# Retrofit2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/mp5a5/com/retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mp5a5/com/retrofit2/base/app/: CommonActivity.java  CommonApplication.java  CommonFragment.java  DefaultApplication.java
app/src/main/java/www/mp5a5/com/retrofit2/base/crash/: CrashHandler.java
app/src/main/java/www/mp5a5/com/retrofit2/base/mvp/model/: BaseModel.java
app/src/main/java/www/mp5a5/com/retrofit2/base/mvp/presenter/: BasePresenter.java
app/src/main/java/www/mp5a5/com/retrofit2/base/mvp/view/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/www/mp5a5/com/retrofit2/base/mvp/view/fragment/: BaseFragment.java
app/src/main/java/www/mp5a5/com/retrofit2/base/mvp/view/view/: BaseView.java
app/src/main/java/www/mp5a5/com/retrofit2/customview/: ActRecycleViewDivider.java
app/src/main/java/www/mp5a5/com/retrofit2/customview/dialog/: CustomProgressDialog.java  CustomProgressDialogUtils.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/: NBAInfo.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/adapter/: FirstAdapter.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/api/: BaseAPIService.java  NBAAPIService.java  NBAApis.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/model/: NBAModel.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/model/imp/: NBAModelImp.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/presenter/: NBAPresenter.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/presenter/imp/: NBAPresenterImp.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/view/activity/: FirstActivity.java  SecondAct.java
app/src/main/java/www/mp5a5/com/retrofit2/nbamodule/view/view/: NBAView.java
app/src/main/java/www/mp5a5/com/retrofit2/net/: ApiConfig.java  BaseObserver.java  BaseResponseEntity.java  EventBusMessage.java  OnBaseResponseListener.java  RetrofitFactory.java
app/src/main/java/www/mp5a5/com/retrofit2/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/www/mp5a5/com/retrofit2/rxbus/: RxBus.java
app/src/main/java/www/mp5a5/com/retrofit2/utils/: AppContextUtils.java  CloseUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  FormatSizeUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  SpUtils.java  StatusBarUtils.java  StringUtil.java  ToastUtils.java  ViewManagerUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_fist_test.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/mp5a5/com/retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
